<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b11c16bcb.js" crossorigin="anonymous"></script>
    <title>DropDown</title>
    <style>
       #dropDown{
        position: relative;
       }
       .button{
        background-color: hotpink;
        padding:20px 30px;
        border:2px solid black;
        color:white;

       }
       #content{
        display:none;
        position: absolute;
        top:70px;
        z-index: -1;
        background-color: grey;
        width:200px;

       }
       #content a{
        display :block;
        text-decoration: none;
        padding:12px 16px;

       }
       #content a:hover{
        background-color: bisque;
               }
               #dropDown:hover #content{
                display:block;
               }
        
    </style>
</head>
<body>
    <div id="dropDown">
        <button type="button" class="button">hover Me<i class="fa-sharp fa-solid fa-caret-down"></i></button>
       
            <div id="content">
                <a href="./../boat.jpg">Link1</a>
                <a href="./../boat.jpg">Link2</a>
                <a href="./../boat.jpg">Link3</a>
                <a href="./../boat.jpg">Link4</a>
            
            </div>

           
       
    </div>
</body>
</html>