<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Allignment</title>
    <style>
        #container {
            height: 500px;
            width: 600px;
            background-color: rgb(248, 238, 238);
            position: relative;
            left: 30px;
            top: 30px;
        }

        #box1 {
            height: 100px;
            width: 500px;
            border: 1px solid black;
            position: absolute;
            left: 30px;
        }

        #box2 {
            height: 100px;
            width: 500px;
            border: 1px solid black;
            position: absolute;
            left: 30px;
            top: 170px;

        }

        #box3 {
            height: 100px;
            width: 500px;
            border: 1px solid black;
            position: absolute;
            left: 30px;
            top: 290px;
        }

        #left {
            background-color: lightgreen;
            border: 2px solid green;
            position: absolute;
            left: 10px;

        }

        #center {
            background-color: lightgreen;
            border: 2px solid green;
            position: absolute;
            left: 200px;
            top: 20px;

        }

        #right {
            background-color: lightgreen;
            border: 2px solid green;
            position: absolute;
            right: 10px;

        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Horizontal Align</h2>
        <div id="box1">
            <h2 id="left">Left</h2>
        </div>
        <div id="box2">
            <h2 id="center">center</h2>
        </div>
        <div id="box3">
            <h2 id="right">right</h2>
        </div>

    </div>
</body>

</html>