<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Overflow Concept</title>
        <style>
            body{
                background-color: aquamarine;
            }
            #container{
                height:100%;
                width:100%;
                background-color: aquamarine;
                position: relative;
            }
            #box{
                height:300px;
                width:300px;
                background-color: wheat;
                border:1px solid black;
                float:left;
                position:absolute;
                left: 20px;
            }
            #box1{
                height:300px;
                width:300px;
                background-color: wheat;
                border:1px solid black;
                overflow: hidden;
                float:left;
                position:absolute;
                left: 340px;
            }
            #box2{
                height:300px;
                width:300px;
                background-color: wheat;
                border:1px solid black;
                overflow: scroll;
                float:left;
                position:absolute;
                left: 660px;
            }
            #box3{
                height:300px;
                width:300px;
                background-color: wheat;
                border:1px solid black;
                overflow: auto;
                float:left;
                position:absolute;
                left: 980px;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="box">
            <h2>Overflow</h2>
            <p>Butterflies (Rhopalocera) are insects that have large, often brightly coloured wings, and a conspicuous, fluttering flight. The group comprises the superfamilies Hedyloidea (moth-butterflies in the Americas) and Papilionoidea. Butterfly fossils date to the Paleocene, about 56 million years ago.

                Butterflies have a four-stage life cycle, as like most insects they undergo complete metamorphosis. Winged adults lay eggs on the food plant on which their larvae, known as caterpillars, will feed. The caterpillars grow, sometimes very rapidly, and when fully developed, pupate in a chrysalis. When metamorphosis is complete, the pupal skin splits, the adult insect climbs out, and after its wings have expanded and dried, it flies off. Some butterflies, especially in the tropics, have several generations in a year, while others have a single generation, and a few in cold locations may take several years to pass through their entire life cycle.
                
                Butterflies are often polymorphic, and many species make use of camouflage, mimicry, and aposematism to evade their predators.[1] Some, like the monarch and the painted lady, migrate over long distances. Many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms. Some species are pests because in their larval stages they can damage domestic crops or trees; other species are agents of pollination of some plants. Larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. Culturally, butterflies are a popular motif in the visual and literary arts. The Smithsonian Institution says
                 "butterflies are certainly one of the most appealing creatures in nature"</p> </div>
       
        <div id="box1">
            <h2>Overflow</h2>
            <p>Butterflies (Rhopalocera) are insects that have large, often brightly coloured wings, and a conspicuous, fluttering flight. The group comprises the superfamilies Hedyloidea (moth-butterflies in the Americas) and Papilionoidea. Butterfly fossils date to the Paleocene, about 56 million years ago.

                Butterflies have a four-stage life cycle, as like most insects they undergo complete metamorphosis. Winged adults lay eggs on the food plant on which their larvae, known as caterpillars, will feed. The caterpillars grow, sometimes very rapidly, and when fully developed, pupate in a chrysalis. When metamorphosis is complete, the pupal skin splits, the adult insect climbs out, and after its wings have expanded and dried, it flies off. Some butterflies, especially in the tropics, have several generations in a year, while others have a single generation, and a few in cold locations may take several years to pass through their entire life cycle.
                
                Butterflies are often polymorphic, and many species make use of camouflage, mimicry, and aposematism to evade their predators.[1] Some, like the monarch and the painted lady, migrate over long distances. Many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms. Some species are pests because in their larval stages they can damage domestic crops or trees; other species are agents of pollination of some plants. Larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. Culturally, butterflies are a popular motif in the visual and literary arts. The Smithsonian Institution says
                 "butterflies are certainly one of the most appealing creatures in nature"</p>
        </div>
        <div id="box2">
            <h2>Overflow</h2>
            <p>Butterflies (Rhopalocera) are insects that have large, often brightly coloured wings, and a conspicuous, fluttering flight. The group comprises the superfamilies Hedyloidea (moth-butterflies in the Americas) and Papilionoidea. Butterfly fossils date to the Paleocene, about 56 million years ago.

                Butterflies have a four-stage life cycle, as like most insects they undergo complete metamorphosis. Winged adults lay eggs on the food plant on which their larvae, known as caterpillars, will feed. The caterpillars grow, sometimes very rapidly, and when fully developed, pupate in a chrysalis. When metamorphosis is complete, the pupal skin splits, the adult insect climbs out, and after its wings have expanded and dried, it flies off. Some butterflies, especially in the tropics, have several generations in a year, while others have a single generation, and a few in cold locations may take several years to pass through their entire life cycle.
                
                Butterflies are often polymorphic, and many species make use of camouflage, mimicry, and aposematism to evade their predators.[1] Some, like the monarch and the painted lady, migrate over long distances. Many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms. Some species are pests because in their larval stages they can damage domestic crops or trees; other species are agents of pollination of some plants. Larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. Culturally, butterflies are a popular motif in the visual and literary arts. The Smithsonian Institution says
                 "butterflies are certainly one of the most appealing creatures in nature"</p>
        </div>
        <div id="box3">
            <h2>Overflow</h2>
            <p>Butterflies (Rhopalocera) are insects that have large, often brightly coloured wings, and a conspicuous, fluttering flight. The group comprises the superfamilies Hedyloidea (moth-butterflies in the Americas) and Papilionoidea. Butterfly fossils date to the Paleocene, about 56 million years ago.

                Butterflies have a four-stage life cycle, as like most insects they undergo complete metamorphosis. Winged adults lay eggs on the food plant on which their larvae, known as caterpillars, will feed. The caterpillars grow, sometimes very rapidly, and when fully developed, pupate in a chrysalis. When metamorphosis is complete, the pupal skin splits, the adult insect climbs out, and after its wings have expanded and dried, it flies off. Some butterflies, especially in the tropics, have several generations in a year, while others have a single generation, and a few in cold locations may take several years to pass through their entire life cycle.
                
                Butterflies are often polymorphic, and many species make use of camouflage, mimicry, and aposematism to evade their predators.[1] Some, like the monarch and the painted lady, migrate over long distances. Many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms. Some species are pests because in their larval stages they can damage domestic crops or trees; other species are agents of pollination of some plants. Larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. Culturally, butterflies are a popular motif in the visual and literary arts. The Smithsonian Institution says
                 "butterflies are certainly one of the most appealing creatures in nature"</p>
        </div>
    </div>
    </body>
</html>