<!DOCTYPE html>
<html>
    <head>
        <title>Vertical Allignment</title>
        <style>
            #box1{
                height:200px;
                width:100px;
                border:1px solid black;
                position: absolute;
                left:30px;
            }
            #box2{
                height:200px;
                width:100px;
                border:1px solid black;
                position: absolute;
                left:160px;
               
            }
            #box3{
                height:200px;
                width:100px;
                border:1px solid black;
                position: absolute;
                left:290px;
            }
            #container{
                height:300px;
                width:430px;
                background-color: rgb(248, 238, 238);
                position: relative;
               left: 30px;
               top:30px;
            }
            h2{
                text-align: center;
              
            }
            #top{
                background-color: lightgreen;
                border:2px solid green;
                position: absolute;
                left:30px;                
                top:-15px;
                  }
                  #middle{
                background-color: lightgreen;
                border:2px solid green;
                position: absolute;
                left:10px;                
                top:55px;
                  }
                  
 #bottom{
                background-color: lightgreen;
                border:2px solid green;
                position: absolute;
                left:10px;                
                top:135px;
                  }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Vertical Align</h2>
            <div id="box1">
                <h2 id="top">Top</h2>
            </div>
            <div id="box2"><h2 id="middle">Middle</h2>
            </div>
            <div id="box3"><h2 id="bottom">Bottom</h2>
            </div>
        
        </div>
    </body>
</html>