<!DOCTYPE html>
<html>
    <head>
        <title>Border Style</title>
        <style>
            #box{
                height:150px;
                width:1500px;
                border:4px solid red;
                background-color: bisque; 
                margin:auto;
                margin-bottom: 15px;
            }
            #boxtwo{
                height:130px;
                width:1500px;
                border:4px solid green;
                background-color: rgb(241, 226, 206); 
                margin-top:10px;
                margin:auto;
            }
            
            p.first{
              word-spacing: 12px;
             
              }
            p.second{
                
                word-spacing:-2px;
                background-color: rgb(241, 226, 206); 
            }
            
        </style>
    </head>
    <body>
        <div id="box">
        <p class="first" >Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written 
            in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be
             rendered on screen, on paper, in speech, or on other media.

            CSS is among the core languages of the open web and is standardized across Web browsers according to 
            W3C specifications. Previously, the development of various parts of CSS specification was done synchronously,
             which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even
              CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
            
            After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS 
            modules started to differ so much, that it became more effective to develop and release recommendations 
            separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot
             of the latest stable state of the CSS specification and individual modules progress. CSS modules now have 
             version numbers, or levels, such as CSS Color Module Level 5.</p></div>
           <div id="boxtwo"> 
         <p class="second" >Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written 
           in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be
         rendered on screen, on paper, in speech, or on other media.
    
           CSS is among the core languages of the open web and is standardized across Web browsers according to 
            W3C specifications. Previously, the development of various parts of CSS specification was done synchronously,
            which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even
            CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
                
           After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS 
             modules started to differ so much, that it became more effective to develop and release recommendations 
            separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot
            of the latest stable state of the CSS specification and individual modules progress. CSS modules now have 
            version numbers, or levels, such as CSS Color Module Level 5.</p></div>
        
    </body>
</html>