<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h1.first{
                background-color: black;
                color:white;
                padding:30px;
                text-align: center;
                font-size: 60px;
                text-shadow: 4px 4px 6px rgb(34, 128, 0),4px 4px 6px rgb(34, 128, 0),4px 4px  6px rgb(34, 128, 0);
               
            }
           
            h1.second{   
                background-color: hsla(0, 0%, 0%, 0.749); 
                color:white;
                padding:30px;
                text-align: center;
                font-size: 60px;
                text-shadow: 10px 2px 10px orange;
            }
            p.third{   
                background-color: rgb(242, 229, 229); 
                padding:30px;
                text-align: center;
                font-size: 60px;
                text-shadow: -1px 2px grey ,-2px 3px grey,-3px 4px grey,-4px 5px grey,-5px 6px grey,-6px 7px grey
                ,-7px 8px grey,-8px 9px grey,-9px 10px grey,-10px 11px grey,-11px 12px grey,-12px 13px grey;
                
                
            }
            h1.fourth{   
                background-color:rgb(233, 233, 100); 
                padding:30px;
                color:green;
                text-align: center;
                font-size: 60px;
                text-shadow: 3px 3px grey;
                
            }
            h1.fifth{   
               
                padding:30px;
                color:white;
                text-align: center;
                font-size: 60px;
                text-shadow: 2px 2px grey,10px 10px 3px grey;
                
            }
        </style>
    </head>
    <body>
        <h1 class="first" >Flower blooms</h1>
        <h1 class="second">Fire is Burning</h1>
        <p class="third">Waterfalls through the mountain</p>
        <h1 class="fourth" >Cartoon</h1>
        <h1 class="fifth" >Rainbow</h1>
</h1>    </body>
</html>