<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Shadows example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            #one{
                font-size: 50px;
                text-shadow:-15px 6px rgb(250, 244, 244),-10px 8px rgb(250, 244, 244);
            text-align: center;
            color:rgb(71, 70, 70)
            }
            #two{
                font-size: 50px;
                color:red;
                background-color: blanchedalmond;
                padding:30px;
                text-shadow:1px 2px rgb(150,150,150),2px 3px rgb(150,150,150),3px 4px rgb(150,150,150),4px 5px rgb(150,150,150),5px 6px rgb(150,150,150),6px 7px rgb(150,150,150),7px 8px rgb(150,150,150),8px 9px rgb(150,150,150),9px 10px rgb(150,150,150) ;
            text-align: center;
            }
            #three{
                font-size: 50px;
                color:white;
                background-color: rgb(0,50,210);
                padding:30px;
                text-shadow:-15px 6px black;
            text-align: center;
            }
            #four{
                font-size: 50px;
                color:white;
                background-color: rgb(0,30,250);
                padding:30px;
                text-shadow:-10px 6px aqua,-25px 10px aquamarine ,-35px 15px rgb(135,227,225);
            text-align: center;
            }
            #five{
                font-size: 50px;
                color:white;
                background-color: rgba(0,0,0,0.7);
                padding:30px;
                text-shadow:1px 2px black,2px 3px black ,3px 4px black, 4px 6px black,2px 8px black,3px 10px black,4px 12px black, 5px 14px black ;
            text-align: center;
            }

        </style>
    </head>
    <body>
        <h1 id="one">Ghost</h1>
        <h1 id="two">Comic</h1>
        <h1 id="three">Mummy</h1>
        <h1 id="four">Hero</h1>
        <h1 id="five">DEEP</h1>
    </body>
</html>