<!DOCTYPE html>
<html>
    <head>
        <title>Text Decoration Examples</title>
        <style>
            #box{
                height:300px;
                width:400px;
                background-color: aqua;
                margin: auto;
                margin-top: 50px;
                text-align: center;
                padding-top: 10px;
            }
            h1{
                
                text-decoration: underline yellow  8px;
                color:red;
            }
            h2.double{
                text-decoration:underline double white;
                color:blue
              }
             h2.dash{
                text-decoration: line-through dashed forestgreen;
             } 
             h2.dot{
                text-decoration: overline dotted purple;
                color: plum;
             } 
             h2.style{
                text-decoration: overline line-through underline white;
                color:navy;
             }         
        </style>
    </head>
    <body>
        <div id="box">
        <h1>Welcome to Lines</h1>
        <h2 class="double">It is double line</h2>
        <h2 class="dash">It is dashed line</h2>
        <h2 class="dot">It is dotted line</h2>
        <h2 class="style">It is a combination of the  lines</h2>
    </div>
    </body>

</html>