<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Styling Anchor  tags in a Page  </title>
        <style>
            *{
                box-sizing: border-box;
            }
            #box{
                height: 600px;
                width:600px;
                border: 1px solid black;
            }
            header{
                height: 200px;
                width:100%;
               
                background-color: orangered;
            }
            section{
                height: 200px;
                width:100%;
                
                background-color: yellow;
            }
            footer{
                height: 200px;
                width:100%;
               
                background-color:rgb(246, 57, 95);
            }
            nav.one{
                text-align: center;
                padding:80px 70px;
                word-spacing: 30px;
            }
            a.one{
                text-decoration:  none;
                color: palevioletred;
                text-shadow: 1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white,1px 1px 1px white;
            }
            a:link.one{
               color:green
                
            }
            a:visited.one{
                color:palevioletred;
            }
            a:hover.one{
                background-color: brown;
                padding:20px;
            }
            a:active.one{
                background-color: plum;
            }
            nav.two{
                text-align: center;
                text-transform: uppercase;
                padding:100px 20px;
                word-spacing: 10px;
            }
            a.two{
                text-decoration:  none;
                color: grey;
            }
            a:link.two{
               color:green
                
            }
            a:visited.two{
              
               color: brown;
            }
            a:hover.two{
                background-color: grey;
                color:white;
                padding:20px;
                border-bottom: 2px solid white;
            }
            a:active.two{
                background-color: plum;
               
            }
            nav.three{
                text-align: center;
                text-transform: uppercase;
                padding:100px 20px;
                word-spacing: 20px;
            }
            a.three{
                text-decoration:  none;
                color: rgba(60, 60, 60,0.9);
            }
            a:link.three{
               color:green;
                
            }
            a:visited.three{
                color:white;
                background-color:rgba(217, 129, 161, 0.5);
                padding:10px;
            }
            a:hover.three{
                background-color: rgba(229, 177, 177, 0.7);
                color:white;
                padding:20px;
              
            }
            a:active.three{
                background-color: plum;
               
            }


        </style>
    </head>
    <body>
        <div id="box"> 
            <header >
                <nav class="one"> 
                    <a href="https://www.britannica.com/animal/peacock" class="one">peacock</a>
                    <a href="https://butterfly-conservation.org/butterflies/identify-a-butterfly"class="one">Butterfly</a>
                    <a href="https://www.britannica.com/animal/parrot" class="one">parrot</a>
                    <a href="https://www.britannica.com/animal/bluebird" class="one">Bluebird</a>
                    <a href="https://en.wikipedia.org/wiki/Hen" class="one">Hen</a>
                </nav>
            </header>
            <section>
                <nav class="two">
                    <a href="https://en.wikipedia.org/wiki/Home" class="two">HOME</a>
                    <a href="https://www.sherrilynkenyon.com/character/aricles/" class="two">ARICLES</a>
                    <a href="https://www.interaction-design.org/literature/topics/web-design" class="two">Web Designing</a>
                    <a href="https://www.merriam-webster.com/dictionary/development" class="two">Development</a>
                    <a href="https://careerfoundry.com/en/blog/web-development/best-web-development-tutorials-for-beginners/" class="two">tutorials</a>
                </nav>
            </section>
            <footer>
                <nav class="three">
                    <a href="" class="three">silent</a>
                    <a href="" class="three">efficiency</a>
                    <a href="" class="three"> travel</a>
                    <a href="" class="three">agency</a>
                    <a href="" class="three">online</a>
                </nav>
            </footer>
        </div>
    </body>
</html>
