<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Designing a Calender</title>
        <style>
            #box{
                height:300px;
                width:300px;
                border-right: 1px solid gold;
            }
        table{
            border-collapse: collapse;
        } 
        th{
            width:45px;
            height:30px;
        }
        td{
            text-align: center;
            height:35px;
        }
        #black{
            color:white;
            background-color: black;
        }
        #red{
            color:white;
            background-color: orangered;
        }
          </style>
    </head>
    <body>
        <div id="box">
        <table>
            <tr>
                <th id="black"> < </th>
                
                <th colspan="5" id="black">MAY</th>
                <th id="black"> > </th>
            </tr>
            <tr>
                <th id="red">S</th>
                <th id="red">M</th>
                <th id="red">T</th>
                <th id="red">W</th>
                <th id="red">Th</th>
                <th id="red">F</th>
                <th id="red">S</th>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
    </div>
    </body>
</html>