<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/3b11c16bcb.js" crossorigin="anonymous"></script>
        
        <title>Styling Link</title>
        <style>
            #box{
                height: 500px;
                width:500px;
                background-color: aliceblue;
                margin: auto;
                margin-top: 250px;
            }
            ul{
                list-style-type: none;
            }
        #one{
            margin: 20px;
            margin-right: 50px;
           
            padding: 30px;
            background-color: blue;
           }
           #two{
            margin: 20px;
            margin-right: 50px;
            padding: 30px;
            background-color: gold;
           }
           #three{
            margin: 20px;
            margin-right: 50px;
            padding: 30px;
            background-color: red;
           }
           #four{
            margin: 20px;
            margin-right: 50px;
            padding: 30px;
            background-color: white;
           }
            a.one{
               color: aliceblue;
               font-size: 20px;
               
               padding:20px 100px;
               text-align: center;
             
              
              text-decoration: none;
            }
            a.two{
               color: aliceblue;
               font-size: 20px;
               
               padding:20px 100px;
               text-align: center;
             
              
              text-decoration: none;
            }
            a.three{
               color: aliceblue;
               font-size: 20px;
               
               padding:20px 100px;
               text-align: center;
             
              
              text-decoration: none;
            }
            a.four{
               color: aliceblue;
               font-size: 20px;
               
               padding:20px 100px;
               text-align: center;
             
              
              text-decoration: none;
            }
        </style>
    </head>
    <body>
       <div id="box">
        <section>
            <nav>
            <ul>
                <li id="one"> 
                    <table>
                        <tr>
                    <th><a href="https://en.wikipedia.org/wiki/Ooty" class="one">Link 1    </a></th>
                    <th><i class="fa-solid fa-xmark" color style="font-size:30px;color:white;"></i> </th>
                </tr>
                </table>
                </li> 
                <li id="two"> 
                    <table>
                        <tr>
                    <th><a href="https://en.wikipedia.org/wiki/Ooty" class="two">Link 1     </a></th>
                    <th><i class="fa-solid fa-xmark" color style="font-size:30px;color:white;"></i></th>
                </tr>
                </table>
                </li> 
                <li id="three"> 
                    <table>
                        <tr>
                    <th><a href="https://en.wikipedia.org/wiki/Ooty" class="two">Link 1     </a></th>
                    <th><i class="fa-solid fa-xmark" color style="font-size:30px;color:white;"></i></th>
                </tr>
                </table>
                </li> 
                <li id="four"> 
                    <table>
                        <tr>
                    <th><a href="https://en.wikipedia.org/wiki/Ooty" class="two">Link 1     </a></th>
                    <th><i class="fa-solid fa-xmark" color style="font-size:30px;color:white;"></i></th>
                </tr>
                </table>
                </li> 
            </ul>
            </nav>     
            </section>      
      </div> 
       
    </body>
</html>