<!DOCTYPE html>
<html lang="en">
    <head>
        <title>List Styling with Padding</title>
        <style>
            #box{
                height:405px;
                width:80%;
                border-left: 1px solid black;
                margin:auto;
            }
            ol{
                background-color: purple;
                padding:30px;
                padding-left: 50px;
            }
            ol li{
               background-color: rgb(238, 214, 214);
               padding:5px;
            }
            ul{
                background-color: grey;
                padding:30px;
                padding-left: 30px;
            }
            ul li{
                background-color: pink;
                padding:5px;
                margin: 10px;
                
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>Styling List with Colors:</h1>
            <ol>
                <li>Tea</li>
                <li>Sandwitch</li>
                <li>Coca-Cola</li>
            </ol>
            <ul>
                <li>Tea</li>
                <li>Sandwitch</li>
                <li>Coca-Cola</li>
            </ul>
        </div>
    </body>
</html>