<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Styling the table</title>
        <style>
            table,th,td{
                border:1px solid white;
                height:70px;
                width:800px;
            }
            td{
                background-color: #b0d7e6;
                text-align: center;
            }
            .dark{
                background-color:  #0f95ca;
            }
            .medium{
                background-color:#77c8e8;
                width:70px;
            }
            .green{
                background-color: rgb(103, 180, 136);
            }
            .lightGreen{
                background-color:rgb(154, 216, 181) ;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2" class="dark">Main Mode</th>
                <th colspan="6" class="dark">Area of workplace</th>
            </tr>
            <tr>
                <th class="medium">Central London</th>
                <th class="medium">Rest of Inner London</th>
                <th class="medium">Outer London</th>
                <th class="medium">All London</th>
                <th class="medium">Rest of Great Britain</th>
                <th class="medium">Great Britain</th>
            </tr>
            <tr>
                <th class="medium">Car and Van</th>
                <td>48</td>
                <td>54</td>
                <td>24</td>
                <td>87</td>
                <td>78</td>
                <td>90</td>
            </tr>
            <tr>
                <th class="medium">Motorbike moped,Scooter</th>
                <td>38</td>
                <td>24</td>
                <td>24</td>
                <td>37</td>
                <td>28</td>
                <td>10</td>
            </tr>
            <tr>
                <th class="medium">Bicycle</th>
                <td>34</td>
                <td>24</td>
                <td>21</td>
                <td>17</td>
                <td>26</td>
                <td>17</td>
            </tr>
            <tr>
                <th class="medium">Bus and Coach</th>
                <td>46</td>
                <td>37</td>
                <td>41</td>
                <td>34</td>
                <td>16</td>
                <td>27</td>
            </tr>
            <tr>
                <th class="medium">National Rail</th>
                <td>64</td>
                <td>64</td>
                <td>71</td>
                <td>47</td>
                <td>36</td>
                <td>67</td>
            </tr>
            <tr>
                <th class="medium">Underground Tram,light rail</th>
                <td>49</td>
                <td>54</td>
                <td>41</td>
                <td>37</td>
                <td>86</td>
                <td>57</td>
            </tr>
            <tr>
                <th class="medium">Walk</th>
                <td>14</td>
                <td>24</td>
                <td>21</td>
                <td>17</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <th class="green">All Modes</th>
                <th class="lightGreen">54</th>
                <th class="lightGreen">34</th>
                <th class="lightGreen">31</th>
                <th class="lightGreen">27</th>
                <th class="lightGreen">26</th>
                <th class="lightGreen">47</th>
            </tr>
        </table>
    </body>
</html>