<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Icons        </title>
        <script src="https://kit.fontawesome.com/3b11c16bcb.js" crossorigin="anonymous"></script>
        
        
        <style>
            #box{
                height:450px;
                width:600px;
                background-color: rgb(249, 245, 238);
                margin:auto
            }
            h1{
                text-align: center;
                font:italic normal bold 25px;
            }
            #deskfont{
               
                color:blue;
            }
            #delfont{
                
                color:grey;
            }
           
            #burgfont{
               
                color:brown;
            }
            #snowfont{
               
                color:rgb(193, 189, 189);
            }
            #musfont{
               
                color:bisque;
            }
            #bulbFont{
               
                color:skyblue;
            }
            #exclFont{
               
                color:bisque;
            }
            #simFont{
              
                color:gold;
            }
            #mugFont{
                
                color:palevioletred;
            }
            #sadFont{
               
                color:palegreen;
            }
            #fishFont{
                               
                color:greenyellow;
            }
            #RecFont{
                
                color:purple;
            }
            #ytubeFont{
                              
                color:red;
            }
            #treeFont{
                                
                color:green;
            }
            #bcakeFont{
                               
                color:palevioletred;
            }
          table ,th, tr{
                padding:10px;
               width:50px;
                
                font-size: 25px;
            }
            i{
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <h1>Icons</h1>
        <div id="box">
            <table>
                <tr>
                    <th> <i class='fas fa-desktop' id="deskfont"></i></th>
                    <th> <i class='fas fa-trash' id="delfont"></i></th>
                    <th><i class='fas fa-hamburger' id="burgfont"></i></th>
                    <th><i class='far fa-snowflake' id="snowfont"></i></th>
                    <th><i class='fas fa-music' id="musfont"></i></th>
                </tr>
                <tr>
                    <th id="deskfont">Desktop</th>
                    <th id="delfont">Delete</th>
                    <th id="burgfont">Burger</th>
                    <th id="snowfont">Snow </th>
                    <th id="musfont">Music</th>
                </tr>   
                <tr>
                    <th><i class='fas fa-lightbulb' id="bulbFont"></i></th>
                    <th> <i class="fa fa-exclamation-circle" id="exclFont"></i></th>
                    <th><i class="fa-brands fa-wordpress-simple" id="simFont"></i></th>
                    <th><i class='fas fa-mug-hot' id="mugFont"></i></th>
                    <th><i class='far fa-frown' id="sadFont"></i></th>
                </tr>
                <tr>
                    <th id="bulbFont">Bulb</th>
                    <th id="exclFont">Exclamation</th>
                    <th id="simFont">Simple</th>
                    <th id="mugFont">Mug</th>
                    <th id="sadFont">Emoji-sad</th>
                </tr>
                <tr>
                    <th> <i class='fas fa-fish' id="fishFont"></i></th>
                    <th> <i class='fas fa-recycle' id="RecFont"></i></th>
                    <th><i class="fa fa-youtube-play" id="ytubeFont"></i></th>
                    <th><i class='fas fa-tree' id="treeFont"></i></th>
                    <th><i class="fa fa-birthday-cake" id="bcakeFont"></i></th>
                </tr>
                <tr>
                    <th id="fishFont">Fish</th>
                    <th id="RecFont">Recycle</th>
                    <th id="ytubeFont">You-Tube</th>
                    <th id="treeFont">Tree</th>
                    <th id="bcakeFont">Birthday Cake</th>
                </tr>
                    
                    
                    
                    
       
                
        
        
        
       
        
        
        
    </table>

    </div>


    </body>
</html>