<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    div{
        height:920px;
        width:1850px;
        background-image:url(./flower.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:0% 10%;
        
        animation: imageChange 25s ease-in-out 1s infinite alternate ;
       } 
       @keyframes imageChange{
       0%{
            background-image:url(./flower.jpg);
       
        }
       25%{
            background-image:url(./flower2.jpg);
        }
      50%{
            background-image:url(./flower4.jpg);
        
        }
        75%{
            background-image:url(./flower5.jpg);
        
        }
        100%{
            background-image:url(./flower3.jpg);
       
        }
    }
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>