<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <style>
            #box{
                height:380px;
                width:450px;
               
                margin:auto;
                background-color:rgb(44, 142, 111);
            }
            #one{
                height:60px;
                width:100px;
                border: none;
                margin:20px 20px; 
                 float:left;
            }
            #two{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:2px dotted white;
            }
            #three{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:3px dashed white;
            }
            #four{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:5px solid white;
            }
            #five{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:5px double white;
            }
            #six{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:5px groove white;
            }
            #seven{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:5px ridge white;
            }
            #eight{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:5px inset white;
            }
            #nine{
                height:60px;
                width:100px;
                border: 1px solid black;
                margin:20px 20px; 
                float:left;
                border:5px outset white;
            }
            
            p{
                text-align: center;
                margin-top:25px;
                text-transform: uppercase;
            }
            
            
        </style>
    </head>
    <body>
        <div id="box">
            <div id="one">
                <p>none</p>
            </div>
            <div id="two">
                <p>dotted</p></div>
            <div id="three">
                <p>dashed</p>
            </div>
            <div id="four">
                <p>solid</p>
            </div>
            <div id="five">
                <p>double</p>
            </div>
            <div id="six">
                <p>groove</p>
            </div>
            <div id="seven">
                <p>ridge</p>
            </div>
            <div id="eight">
                <p>inset</p>
            </div>
            <div id="nine">
                <p>outset</p>
            </div>
            
        </div>
    </body>
</html>