<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border and Image</title>
        <style>
            body{
                background-image: url(./borderimage.jfif);
                background-size:cover ;
            }
            #box{
                height:400px;
                width:500px;
                border:1px solid black;
                margin:auto;
                margin-top:300px;
                border-width:30px;
                border-radius: 150px;
                border-color: red blue yellow green;

            }
            h1{
                 text-align: center;
                 
                 font: normal bolder 60px arial ,sans-serif
            }
            #blue{
                color:navy;
            }
            #pink{
                color:palevioletred;
            }
            #violet{
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1><span id="blue">CSS</span> <br>
                <span id="pink">Border</span><br>
                  <span id="blue"> &</span><br>
                <span id="violet">Border Image </span><br>  
            </h1>
        </div>
    </body>
</html>