<!DOCTYPE html>
<html>
    <head>
        <title>Display Property</title>
        <style>
           #one{
                background-color: lightgreen;
                border:2px solid green;
                
                display:inline-block;
                margin-right: 10px;
            }
           #two{
                height:100px;
                width:100px;
                background-color: pink;
                border: 2px solid red;
                display:inline-block;

            }
            #three{
                height:100px;
                width:100px;
                background-color: red;
                border: 2px solid black;
                display:block;
            }
        </style>
    </head>
    <body>
        <hr>
        <h1>The Display Property</h1>
        <div>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document 
            written in a <p id="one">markup</p><p id="one" > language</p> such as HTML or XML.
             CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</div>
       <div> CSS is a cornerstone technology   of the World Wide Web, alongside HTML and JavaScript.Cascading Style Sheets (CSS)
                 is a style sheet language language used for describing the presentation of a document written in a <p id="two">markup</p> <p id="two">language</p> such
                  as HTML or XML.</div>
        <div>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Cascading Style Sheets (CSS)
                 is a style sheet language used for describing the presentation of a document written in a<p id="three"> markup </p><p id="three">language</p> such
                  as HTML or XML.</div>
             
    </body>
</html>