<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Property</title>
        <style>
            #box{
                height:450px;
                width:300px;
                border-top:1px solid rgb(240, 233, 233);
                margin: auto;
                margin-top: 200px;
                position:relative;
            }
            #one{
                height:150px;
                width:150px;
                border:1px solid yellow;
                background-color: yellow;
                position:relative;
                text-align: center;
            }
            #two{
                height:150px;
                width:150px;
                border:1px solid yellow;
                background-color: aqua;
                position: absolute;
                left:75px;
                text-align: center;
               

            }
            #three{
                height:150px;
                width:150px;
                border:1px solid yellow;
                background-color: plum;
                position: absolute;
                left:150px;
                top:150px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="one">
                <h2>one</h2> 
           
            <div id="two"> <h2>two</h2></div>
            <div id="three"><h2>three</h2> </div> 

            
        </div>
        </div>
    </body>
</html>