<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b11c16bcb.js" crossorigin="anonymous"></script>
    <title>Page Design</title>
    <style>
        body{
            background-image: url(./mountain.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        header{
            width:100%;
            height:100px;
            border:1px solid black;
            text-align: center;
        }
          ol li{
            list-style-type: none;
            display:inline;
            padding:10px 30px;
           
        }
        li a{
            text-decoration: none;
            color:black;
        }
      /*  #img{
            height:100px;
            width:100px;
            background-image:url("smallmountain.jpg");
        }*/
        
    </style>
</head>
<body>
    <header>
       <-- <div id="img"></div>-->
        <ol>
            <li><a href="">ExploreTour</a></li>
             <li><a href="">Home</a></li>
              <li><a href="">Tours</a></li>
               <li><a href="">About</a></li>
                <li><a href="">Advantages</a></li>
                 <li><a href="">Block</a></li>
                  <li><a href="">Contacts</a></li>
        </ol>
    </header>
    
    
</body>
</html>