<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Horizontal Navigation Bar</title>
        <style>
          ol  {
                list-style-type: none;
                display: inline;
             
            }
            li{
                border-right:1px solid white;
                
                float:left;
                
            }
        ol a{
                text-decoration: none;
                display: block;
                padding:10px;
                color:white;
                
            }
            
            .blue{
                background-color: blue;
                width:250px;
            }
            .green{
                background-color: green;
                width:100px;
            }
            .loginblue{
                background-color: blue;
                width:450px;
            }

        </style>
    </head>
    <body>
        <h1>Horizontal Navigation Bar</h1>
        <ol>
            <li><a href="./sherinpp.jpg" class="green">HOME</a></li>
            <li><a href="./firstboat.jpg"class="blue">ABOUT US</a></li>
            <li><a href="./thirdImage.jpg"class="loginblue">LOGIN</a></li>
        </ol>
    </body>
</html>