<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vertical Navigation Bar</title>
        <style>
          ol  {
                list-style-type: none;
                
                width:240px;
                margin:0px;
                padding: 0px;
              /*  position: relative;
                left:200px;
                top:200px;*/

            }
            li{
                border:1px solid black;
            }
            a{
                text-decoration: none;
                display: block;
                width:200px;
                color:white;
                padding:20px;
                text-align: center;
            }
            
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <h1>Vertical Navigation Bar</h1>
        <ol>
            <li><a href="" class="blue">HOME</a></li>
            <li><a href=""class="green">ABOUT US</a></li>
            <li><a href=""class="blue">LOGIN</a></li>
        </ol>
    </body>
</html>